; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To run
;   platformio run -e featheresp32 --target upload --upload-port com10

[platformio]
default_envs = featheresp32
src_dir = sevenseg

[common_env_data]
lib_deps_builtin =
lib_deps_external =
    13
    617
    Adafruit_LEDBackpack
;    MQTT@~2.4.3
;    22
;    377
;    6214
;    ArduinoJson

; lib_deps #ID numbers explained:
;  #ID:   13 Adafruit GFX Library
;  #ID:   22 Adafruit HX8357 3.5" display library
;  #ID:  377 Adafruit STMPE610
;  #ID:  617 MQTT
;  #ID: 6214 Adafruit BusIO

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
