; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To run
;   platformio run --target upload --upload-port com8

[platformio]
default_envs = nodemcu-32s
;default_envs = featheresp32
src_dir = sevenseg

[common_env_data]
platform = espressif32
framework = arduino
lib_deps_external =
	13
    25
	617
	6214

; lib_deps #ID numbers explained:
;  #ID:   13 Adafruit GFX Library
;  #ID:   25 Adafruit_LEDBackpack
;  #ID:  617 MQTT
;  #ID: 6214 Adafruit BusIO


[env:featheresp32]
board = featheresp32
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcu-32s]
board = nodemcu-32s
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps_external}

